; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	; ajlennon/SimpleTimerUD@^0.0.2
	bblanchon/ArduinoJson@^6.19.4
	khoih-prog/ESP32TimerInterrupt@^2.2.0
upload_speed = 1000000
monitor_speed = 1000000
board_build.partitions = huge_app.csv
build_type = debug
monitor_filters = esp32_exception_decoder
build_flags = 
	-D MAXIMUM_NUMBER_OF_CHANNELS=2
	-D WIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-D WIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
	-D ADC_USED=1
	-D SERVER_IP=\"10.42.0.1\"
	; -D SERVER_IP=\"192.168.1.7\"

